server {
    listen 80;
    server_name subtitles.wtf;
    root /var/www/subtitles.wtf/dist;

    # Log files for Debugging
    access_log /var/log/nginx/subtitles.wtf-access.log;
    error_log /var/log/nginx/subtitles.wtf-error.log;

    index index.html index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

